Változások
----------

Egy bejegyzésnek a következőeket kell tartalmaznia: 
dátum, a programozó neve, verzió (ha van) a változás leírása.

Csiszár Levente <csiszar@eriadorber.hu>, 1998.01.13

2020.05.08, Csiszár Levente, UTF8F v0.0.11

 - Ha a stream végén volt félbehagyott utf8 szekvencia, azt rosszul kezelte.

2020.04.23, Csiszár Levente, UTF8F v0.0.10

 - Tud crlf<->lf konverziót is.

2020.04.22, Csiszár Levente, UTF8F v0.0.9

 - Tud simán 8bites (1bájtos) kódolást is.

2020.04.06, Csiszár Levente, UTF8F v0.0.8 p1

 - Teszt-ben <codetable>.h-k átnevezve, hogy ne ütközzön a régi codetable
   elnevezésekkel.

2020.04.06, Csiszár Levente, UTF8F v0.0.8

 - codetable kész.

2020.04.06, Csiszár Levente, UTF8F v0.0.7 p5

 - codetable támogatás fejlesztés alatt.

2020.04.05, Csiszár Levente, UTF8F v0.0.7 p4

 - A nem minimál kódolású utf8 szekvenciákra hibát jelez.

2020.04.05, Csiszár Levente, UTF8F v0.0.7 p3

 - Az utf8 szekvenciákban 7 hossznál az első bájtban a középső 6 bitet is
   ellenőrzi, hogy jók-e.

2020.04.05, Csiszár Levente, UTF8F v0.0.7 p2

 - Kész: Az utf8 szekvenciákban a felső biteket minden esetben ellenőrzi,
   hogy jók-e.

 - Fejlesztés alatt: Minimális kódolás ellenőrzés, mode, codetable.

2020.04.03, Csiszár Levente, UTF8F v0.0.7 p1

 - Fejlesztés alatt: Ellenőrzés, mode, codetable.

2020.04.03, Csiszár Levente, UTF8F v0.0.7

 - Bevezetve a state-re az UTF8FS_EOB, hogy a stream végén észre lehessen
   venni a félbehagyott utf8 bájtsorozatot.

2016.02.26, Csiszár Levente, UTF8F v0.0.6-p4

 - test törölve, helyette testc.

2016.02.21, Csiszár Levente, UTF8F v0.0.6-p3

 - ucsx2utf8f konverzió teszt program.

2016.02.12, Csiszár Levente, UTF8F v0.0.6-p2

 - testc: Oda vissza konverzió teszt.

2016.01.31, Csiszár Levente, UTF8F v0.0.6-p1

 - A teszt programok a test könyvtárba kerültek.

 - libutf8f.lib

2016.01.24, Csiszár Levente, UTF8F v0.0.6

 - ta teszt program: utf8f->ucsx konverzó streamekre is működik.
   Árvíztűrővel tesztelve a recode visszakonvertálja.

 - clean

2016.01.24, Csiszár Levente, UTF8F v0.0.5

 - utf8f->ucsx konverzó: az egy-egy eset letesztelve.

2016.01.22, Csiszár Levente, UTF8F v0.0.4-p1

 - bin directory.

 - Dokumentáció.

2016.01.22, Csiszár Levente, UTF8F v0.0.4

 - Makefile, teszt program.

 - Hibajavítások.

2016.01.05, Csiszár Levente, UTF8F v0.0.3

 - Pointeres implementáció.

2016.01.05, Csiszár Levente, UTF8F v0.0.2

 - github doksi.

2016.01.05, Csiszár Levente, UTF8F v0.0.1

 - Első verzó.
