Változások
----------

Egy bejegyzésnek a következőeket kell tartalmaznia: 
dátum, a programozó neve, verzió (ha van) a változás leírása.

Csiszár Levente <csiszar@eriadorber.hu>, 1998.01.13


2016.01.22, Csiszár Levente, UTF8F 0.0.4-p1

 - bin directory.

 - Dokumentáció.

2016.01.22, Csiszár Levente, UTF8F 0.0.4

 - Makefile, teszt program.

 - Hibajavítások.

2016.01.05, Csiszár Levente, UTF8F 0.0.3

 - Pointeres implementáció.

2016.01.05, Csiszár Levente, UTF8F 0.0.2

 - github doksi.

2016.01.05, Csiszár Levente, UTF8F 0.0.1

 - Első verzó.
