Változások
----------

Egy bejegyzésnek a következőeket kell tartalmaznia: 
dátum, a programozó neve, verzió (ha van) a változás leírása.

Csiszár Levente <csiszar@eriadorber.hu>, 1998.01.13


2016.02.12, Csiszár Levente, UTF8F v0.0.6-p2

 - testc: Oda vissza konverzió teszt.

2016.01.31, Csiszár Levente, UTF8F v0.0.6-p1

 - A teszt programok a test könyvtárba kerültek.

 - libutf8f.lib

2016.01.24, Csiszár Levente, UTF8F v0.0.6

 - ta teszt program: utf8f->ucsx konverzó streamekre is működik.
   Árvíztűrővel tesztelve a recode visszakonvertálja.

 - clean

2016.01.24, Csiszár Levente, UTF8F v0.0.5

 - utf8f->ucsx konverzó: az egy-egy eset letesztelve.

2016.01.22, Csiszár Levente, UTF8F v0.0.4-p1

 - bin directory.

 - Dokumentáció.

2016.01.22, Csiszár Levente, UTF8F v0.0.4

 - Makefile, teszt program.

 - Hibajavítások.

2016.01.05, Csiszár Levente, UTF8F v0.0.3

 - Pointeres implementáció.

2016.01.05, Csiszár Levente, UTF8F v0.0.2

 - github doksi.

2016.01.05, Csiszár Levente, UTF8F v0.0.1

 - Első verzó.
