   {0xa1, 0x104}, // 0xa1(161), 0x104(260)
   {0xa2, 0x2d8}, // 0xa2(162), 0x2d8(728)
   {0xa3, 0x141}, // 0xa3(163), 0x141(321)
   {0xa5, 0x13d}, // 0xa5(165), 0x13d(317)
   {0xa6, 0x15a}, // 0xa6(166), 0x15a(346)
   {0xa9, 0x160}, // 0xa9(169), 0x160(352)
   {0xaa, 0x15e}, // 0xaa(170), 0x15e(350)
   {0xab, 0x164}, // 0xab(171), 0x164(356)
   {0xac, 0x179}, // 0xac(172), 0x179(377)
   {0xae, 0x17d}, // 0xae(174), 0x17d(381)
   {0xaf, 0x17b}, // 0xaf(175), 0x17b(379)
   {0xb1, 0x105}, // 0xb1(177), 0x105(261)
   {0xb2, 0x2db}, // 0xb2(178), 0x2db(731)
   {0xb3, 0x142}, // 0xb3(179), 0x142(322)
   {0xb5, 0x13e}, // 0xb5(181), 0x13e(318)
   {0xb6, 0x15b}, // 0xb6(182), 0x15b(347)
   {0xb7, 0x2c7}, // 0xb7(183), 0x2c7(711)
   {0xb9, 0x161}, // 0xb9(185), 0x161(353)
   {0xba, 0x15f}, // 0xba(186), 0x15f(351)
   {0xbb, 0x165}, // 0xbb(187), 0x165(357)
   {0xbc, 0x17a}, // 0xbc(188), 0x17a(378)
   {0xbd, 0x2dd}, // 0xbd(189), 0x2dd(733)
   {0xbe, 0x17e}, // 0xbe(190), 0x17e(382)
   {0xbf, 0x17c}, // 0xbf(191), 0x17c(380)
   {0xc0, 0x154}, // 0xc0(192), 0x154(340)
   {0xc3, 0x102}, // 0xc3(195), 0x102(258)
   {0xc5, 0x139}, // 0xc5(197), 0x139(313)
   {0xc6, 0x106}, // 0xc6(198), 0x106(262)
   {0xc8, 0x10c}, // 0xc8(200), 0x10c(268)
   {0xca, 0x118}, // 0xca(202), 0x118(280)
   {0xcc, 0x11a}, // 0xcc(204), 0x11a(282)
   {0xcf, 0x10e}, // 0xcf(207), 0x10e(270)
   {0xd0, 0x110}, // 0xd0(208), 0x110(272)
   {0xd1, 0x143}, // 0xd1(209), 0x143(323)
   {0xd2, 0x147}, // 0xd2(210), 0x147(327)
   {0xd5, 0x150}, // 0xd5(213), 0x150(336)
   {0xd8, 0x158}, // 0xd8(216), 0x158(344)
   {0xd9, 0x16e}, // 0xd9(217), 0x16e(366)
   {0xdb, 0x170}, // 0xdb(219), 0x170(368)
   {0xde, 0x162}, // 0xde(222), 0x162(354)
   {0xe0, 0x155}, // 0xe0(224), 0x155(341)
   {0xe3, 0x103}, // 0xe3(227), 0x103(259)
   {0xe5, 0x13a}, // 0xe5(229), 0x13a(314)
   {0xe6, 0x107}, // 0xe6(230), 0x107(263)
   {0xe8, 0x10d}, // 0xe8(232), 0x10d(269)
   {0xea, 0x119}, // 0xea(234), 0x119(281)
   {0xec, 0x11b}, // 0xec(236), 0x11b(283)
   {0xef, 0x10f}, // 0xef(239), 0x10f(271)
   {0xf0, 0x111}, // 0xf0(240), 0x111(273)
   {0xf1, 0x144}, // 0xf1(241), 0x144(324)
   {0xf2, 0x148}, // 0xf2(242), 0x148(328)
   {0xf5, 0x151}, // 0xf5(245), 0x151(337)
   {0xf8, 0x159}, // 0xf8(248), 0x159(345)
   {0xf9, 0x16f}, // 0xf9(249), 0x16f(367)
   {0xfb, 0x171}, // 0xfb(251), 0x171(369)
   {0xfe, 0x163}, // 0xfe(254), 0x163(355)
   {0xff, 0x2d9}, // 0xff(255), 0x2d9(729)
